# kafkaStreams

./: README.md  build.gradle  settings.gradle
src/main/java/ahbun/Chapter7/interceptors/: StateRestoreListener.java  StockTxConsumerInterceptor.java  StockTxProducerInterceptor.java  TrackTop5HighVolumeWithInterceptors.java  TrackTop5HighVolumeWithStateListener.java
src/main/java/ahbun/chap3/: DateApp.java  SimpleAllCapApp.java
src/main/java/ahbun/chap3/zeemart/: SecurityDBService.java  ZMartKSApp.java
src/main/java/ahbun/chap4/: README.txt
src/main/java/ahbun/chapter8/: RefactorTrackTop5HighVolume.java  RefactorZMartKSApp.java  StockTop5Topology.java  ZMartTopology.java
src/main/java/ahbun/chapter9/: H2DbClient.java  H2DbServer.java  IQConfig.java  KafkaImportNewRecordsFromDB.java  MockInteractiveDataProducer.java
src/main/java/ahbun/lib/: ApplicationConfig.java  FPQTypeAdapter.java  FixedSizePriorityQueue.java  JsonDeserializer.java  JsonSerializer.java  ObjectConverter.java  StreamsSerdes.java  TrackTop5StockLib.java  TransactionTimestampExtractor.java  ZMartLib.java
src/main/java/ahbun/model/: BeerDistribution.java  ClickEvent.java  CorrelatedPurchase.java  Currency.java  CustomerTransaction.java  Purchase.java  PurchaseJoiner.java  PurchasePattern.java  Reward.java  RewardAccumulator.java  ShareVolume.java  StockPerformance.java  StockTickerData.java  StockTransaction.java  Student.java  StudentAdapter.java  TransactionSummary.java
src/main/java/ahbun/scripts/: createTopics.sh
src/main/java/ahbun/topology/: ConsumerSharesPerSession.java  KsqlAppTopology.java  StreamProcessorPathBuilder.java  TopologyBuilder.java  TotalTxByMarketSector.java  TumblingWindowOfTotalShareBySymbol.java  TxByIndustryStream.java
src/main/java/ahbun/util/: Customer.java  DataGenerator.java  Employee.java  ItemPurchased.java  KafkaStreamDebugPrinter.java  MockDataProducer.java  NextWorkDay.java  PurchaseSimiluationRecipe.java  Tuple.java  WebPath.java
src/main/resources/: log4j.properties
src/main/resources/chapter2/: sample_kafka_consumer.properties  sample_kafka_producer.properties
src/main/resources/chapter3/: zeemart.properties
src/main/resources/chapter4/: zeemart.properties
src/main/resources/chapter5/: kafka_producer_stock.properties  stocktransaction.properties
src/main/resources/chapter5/window/: kafkaAppConfig.properties  kafkaStreamConfig.properties
src/main/resources/chapter6/: beer_distribution_app.properties  cogroup_app.properties  cogroup_stream.properties  kafka_beer_distribution_stream.properties  stock_trend_monitor_app.properties  stock_trend_monitor_stream.properties
src/main/resources/chapter7/: kafkaTop5tradeVolumeStreamConfig.properties  kafkaTop5tradeVolumeStreamConfigDebug.properties  kafkaTopVolumeAppConfig.properties  kafka_producer_stock.properties
src/main/resources/chapter9/conf/: aggregationApp.properties  connect-standalone.properties  connector-jdbc.properties  consumer-shared-per-session.properties  interactiveQueryAppConfig.properties  interactiveQueryStreamConfig.properties  interactiveTxByIndustrySectorAppConfig.properties  kStreamAggregateTxFromDB.properties  share-per-session.properties  tumblingWindowApp.properties
src/test/java/ahbun/chapter3/: YellingAppIntegrationTest.java
src/test/java/ahbun/chapter5/: TestStockTickerDataTopoplogy.java
src/test/java/ahbun/chapter8/: StockStateStoreTest.java  ZMartTopologyKeyStoreTest.java  ZMartTopologyTest.java
src/test/java/ahbun/lib/: TestLib.java
src/test/java/ahbun/mocks/: CogroupingMethodHandleProcessorTest.java  MocProcessContext.java  MockKeyValueStore.java
src/test/java/ahbun/model/: CorrelatedPurchaseTest.java  CurrencyTest.java  PurchasePatternTest.java  PurchaseTest.java  RewardTest.java  ShareVolumeTest.java  StockPerformanceTest.java  StockTransactionTest.java  StudentTest.java  TransactionSummaryTest.java
src/test/java/ahbun/topology/: TotalTxByMarketSectorTest.java
src/test/java/ahbun/util/: DataGeneratorTest.java  DateTest.java  NextWorkDayTest.java  TupleTest.java
src/test/resources/chapter3/: business.properties  capitalLetter.properties  yellingapp.properties  zeemart.properties
src/test/resources/chapter5/: kafkaTop5tradeVolumeStreamConfig.properties
src/test/resources/chapter8/: kafka_producer_stock.properties
src/test/resources/chapter9/: kafkaTxByIndustrySectorAppConfig.properties  kafka_producer_stock.properties
(+32 files in other folders)
