# properties file for ZeeMart App
application.id=chap4_zmrt_app_id
server.config=localhost:9092
in_topic=chapter4-zmrt-in-topic
#reward_topic=chapter4-reward
pattern_topic=chapter4-pattern
out_topic=chapter4-zmrt-out-topic
beer_sink="beer-out"
book_sink="book-out"
customer_transactions_topic=customer-trans
reward_sink=chapter4-reward
bootstrap.servers=localhost:9092
replication.factor=1




# list topic
# ./bin/kafka-topics.sh --list --zookeeper localhost:2181

# create topic
# ./bin/kafka-topics.sh --create  --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test

# publish a message
# ./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic

# consume messages

