transaction.topic=transaction.stream
financial.news.topic=financial.news
inactive.gap.milli=10000
key.store.name=window-session-store
print.label="Customer Tx count: "
tumbling.window.period.second=20
advance.window.second=5