# properties file for ZeeMart App
application.id=chap3_zmrt_app_id
server.config=localhost:9092
in_topic=chapter3_zmrt_in_topic
reward_topic=chapter3-reward
pattern_topic=chapter3-pattern
out_topic=chapter3-zmrt-out-topic
cafe_sink="cafe_out"
electronics_sink="electronics_out"
bootstrap.servers=localhost:9092
replication.factor=1
# list topic
# ./bin/kafka-topics.sh --list --zookeeper localhost:2181

# create topic
# ./bin/kafka-topics.sh --create  --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test

# publish a message
# ./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic
