client.id=ks-interactive-query-client
group.id=ks-interactive-query-group
application.id=ks-interactive-query-appid
bootstrap.servers=localhost:9092
replication.factor=1
auto.offset.reset=latest
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
#interceptor.classes=ahbun.Chapter7.interceptors.StockTxConsumerInterceptor