# kafka-connect source properties
client.id=ks-connect-aggregate-tx-by-symbol-client
group.id=ks-connect-aggregate-tx-by-symbol-group
application.id=ks-connect-aggregate-tx-by-symbol-appid
bootstrap.servers=localhost:9092
replication.factor=1
auto.offset.reset=latest
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
state.dir=/tmp/kafka-streams