beer.distribution.topic=beer-stream-topic
sales.domestic.sink=sales-domestic
sales.international.sink=sales-international

# node names
purchase.source.nodename=beer-purchase-node
beer.currency.processor.name=beer-currency-processor
domestic.sink.name=domestic-sink
international.sink.name=international-sink