# stream properties file for Co-group Processor App
application.id=chap6-cogroup-id
bootstrap.servers=localhost:9092
replication.factor=1

group.id=Processor-cogroup-group
client.id=Processor-cogroup-client
auto.offset.reset=latest
num.stream.threads=1
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
cache.max.bytes.buffering=10000
state.dir=/tmp/kafka-streams