# properties file for Co-group Processor App
stock.tx.topic=stock-transactions-cg
click.event.topic=click-events
cogroup.sink=cogroup-sink

# node names
transaction.source.nodename=stock-tx-source-node
click.event.source.nodename=click-event-source-node
tx.processor=tx-processor
click.event.processor=click-event-processor
aggregate.processor=aggregate-processor

# others
kvstore.name=cogroup-kvstore
punctuator.interval.ms=3000
persist.keystore.name=cogroup-persist-kvstore