# properties file for Beer Distribution App
application.id=chap6-beer-app-id
bootstrap.servers=localhost:9092
replication.factor=1

group.id=ProcessorBeerDistribution-group
client.id=ProcessorBeerDistribution-client
auto.offset.reset=latest
#auto.commit.interval.ms=100000
#commit.interval.ms=50000
num.stream.threads=1
#metadata.max.age.ms=10000
#cache.max.bytes.buffering=1240000
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
