# stream properties file for Stock Trend Monitor App
application.id=chap6-stock-trend-monitor-id
bootstrap.servers=localhost:9092
replication.factor=1

group.id=ProcessorStockTrend-group
client.id=ProcessorStockTrend-client
auto.offset.reset=latest
num.stream.threads=1
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
#cache.max.bytes.buffering=1000
state.dir=/tmp/kafka-streams