# properties file for Stock Trend Monitor App
stock.tx.topic=stock-transactions
stock.performance.sink=stock-performance

# node names
transaction.source.nodename=stock-tx-source-node
stock.processor.name=stock-performance-processor
stock.processor.sink=stock-performance-sink

# others
sample-size=3
kvstore.name=performance-store
threshold.pct=50.0
process.interval.ms=600
sleep.ms=30000